create_objects
-- previous constantobj start --
#0 bronze bear pendant
#1 blueberries
#2 Blueberry shrub
#3 lingonberries
#4 Lingonberry shrub
#5 cranberries
#6 Cranberry shrub
#7 northern bilberries
#8 Northern bilberry shrub
#9 cloudberries
#10 Wooden tub
#11 bronze bear pendant
#12 bronze bracelet
#13 bronze ball pendant
#14 bronze brooch
#15 small bronze brooch
#16 Cloudberry bramble
#17 bronze horse-ornamented comb
#18 bronze flower-ornamented comb
#19 strawberries
#20 silver ring
#21 bronze bezel ring
#22 Strawberry shrub
#23 Wooden mug
#24 Wooden mug
#25 Wooden cup
#26 Wooden bowl
#27 Birch-bark box
#28 Birch-bark basket
#29 crowberries
#30 Egg
#31 Crowberry shrub
#32 raspberries
#33 Raspberry bush
#34 black currants
#35 Black currant bush
#36 Turnip seeds
#37 Turnip
#38 Turnip
#39 peas
#40 Pea
#41 Rye bread
#42 broad beans
#43 Broad bean
#44 Barley grains
#45 Barley
#46 Bag
#47 Flat rye bread
#48 barley-flour
#49 Rye grains
#50 Rye
#51 rye-flour
#52 Hemp seeds
#53 Hemp leaves
#54 Hemp
#55 Nettle seeds
#56 Nettle leaves
#57 Nettle
#58 Yarrow seeds
#59 Yarrow leaves
#60 Yarrow flowers
#61 Yarrow
#62 Sorrel seeds
#63 Sorrel leaves
#64 Sorrel
#65 Meadsweet leaves
#66 Meadsweet flowers
#67 Meadsweet
#68 Golden rod leaves
#69 Golden rod flowers
#70 Golden rod
#71 Heather flowers
#72 Birch-bark rope
#73 Rope
#74 Cord
#75 Leather rope
#76 Heather
#77 Black ear mushroom
#78 Black ear mushroom
#79 Sand mushroom
#80 Sand mushroom
#81 Sauna scoop
#82 Noaidi's mushroom
#83 silver chain bracelet
#84 silver bird bracelet
#85 silver sun-symbol pendant
#86 Noaidi's mushroom
#87 Yellowcoat mushroom
#88 Yellowcoat mushroom
#89 Browncoat mushroom
#90 Browncoat mushroom
#91 Bearpaw mushroom
#92 Bearpaw mushroom
#93 Hairy mushroom
#94 Torch
#95 Hairy mushroom
#96 Salt
#97 Pot
#98 Shovel
#99 Wooden shovel
#100 Skis
#101 Ski stick
#102 Redlegger mushroom
#103 Redlegger mushroom
#104 Yellow fingers mushroom
#105 Yellow fingers mushroom
#106 Tellervo's gift mushroom
#107 Tellervo's gift mushroom
#108 Ukko's mushroom
#109 Ukko's mushroom
#110 Soft mushroom
#111 Soft mushroom
#112 Ringed mushroom
#113 Ringed mushroom
#114 Mother pipe root
#115 Mother pipe leaves
#116 Mother pipe flowers
#117 Mother pipe
#118 Bear pipe root
#119 Bandage
#120 Linen undershirt
#121 Woollen undershirt
#122 Linen undergarment
#123 Woollen undergarment
#124 Linen shirt
#125 Nettle shirt
#126 Woollen shirt
#127 Linen tunic
#128 Nettle tunic
#129 Woollen tunic
#130 Woollen overcoat
#131 Woollen dress
#132 Linen dress
#133 Linen trousers
#134 Nettle trousers
#135 Woollen trousers
#136 Woollen leggings
#137 Nettle apron
#138 Linen apron
#139 Woollen apron
#140 Linen footrags
#141 Woollen socks
#142 Woollen footrags
#143 Linen veil
#144 Woollen veil
#145 Linen cowl
#146 Woollen cowl
#147 Nettle cowl
#148 Nettle cloak
#149 Woollen cloak
#150 Woollen mittens
#151 Leather cap
#152 Leather belt
#153 Leather shirt
#154 Leather leggings
#155 Leather shoes
#156 Leather boots
#157 Fur cap
#158 Fur shirt
#159 Fur mittens
#160 Fur leggings
#161 Fur hood
#162 Fur footwear
#163 Fur cloak
#164 Birch-bark necklace
#165 Birch-bark shoes
#166 Birch-bark cap
#167 Leather shin guards
#168 Leather forearm guards
#169 Leather cuirass
#170 Fur overcoat
#171 Fur overcoat
#172 Fur overcoat
#173 Fur overcoat
#174 Fur overcoat
#175 Mail Cowl
#176 Long Mail Cowl
#177 Mail Habergeon
#178 Mail Hauberk
#179 Long Mail Hauberk
#180 Mail Leggings
#181 Mail mittens
#182 Iron helm
#183 Iron spectacle helm
#184 Lamellar hauberk
#185 Lamellar cuirass
#186 Lamellar rerebraces
#187 Iron coudes
#188 Lamellar forearm guards
#189 Iron Kneecops
#190 Lamellar shin guards
#191 Bear pipe leaves
#192 Bear pipe flowers
#193 Bear pipe
#194 Dog pipe root
#195 Dog pipe leaves
#196 Dog pipe
#197 Wolf pipe root
#198 Wolf pipe leaves
#199 Wolf pipe
#200 Roundshield
#201 Buckler
#202 Hunting Horn
#203 Water lily
#204 Skin
#205 Riverpig
#206 Clayweed seeds
#207 Clayweed leaves
#208 Clayweed
#209 Bogbean root
#210 Bogbean leaves
#211 Bogbean
#212 Pike
#213 Roach
#214 Perch
#215 Bream
#216 Pike-perch
#217 Trout
#218 Salmon
#219 Burbot
#220 Lavaret
#221 Fishing rod
#222 Marsh calla root
#223 Marsh calla leaves
#224 Marsh calla
#225 Lake reed root
#226 Lake reed
#227 Milkweed root
#228 Milkweed leaves
#229 Milkweed
#230 Loop snare
#231 Burdock root
#232 Burdock leaves
#233 Paw-board fox trap
#234 Burdock
#235 Stonecrop leaves
#236 Stonecrop
#237 Roseroot root
#238 Roseroot leaves
#239 Paddle
#240 Punt
#241 Sesta
#242 Raft
#243 Roseroot
#244 Bog flower leaves
#245 Bog flower
#246 *unmatchablestring*
#247 *unmatchablestring*
#248 *unmatchablestring*
#249 Stone knife
#250 Knife
#251 Knife
#252 Knife
#253 Small knife
#254 Broad knife
#255 Hunting knife
#256 Fisher's knife
#257 Kaumolais knife
#258 Northern knife
#259 Skramasaksi
#260 
#261 Shortsword
#262 Scimitar
#263 Broadsword
#264 
#265 Njerpez scimitar
#266 
#267 Bastard Sword
#268 Battlesword
#269 Club
#270 Mace
#271 
#272 Maul
#273 Sickle
#274 Throwing axe
#275 Handaxe
#276 Handaxe
#277 *unmatchablestring*
#278 Battleaxe
#279 Small flail
#280 Grainflail
#281 
#282 
#283 Javelin
#284 Staff
#285 Spear
#286 Kaumolais spear
#287 Trident
#288 Small trident
#289 Wide trident
#290 Hard staff
#291 Northern spear
#292 Ango
#293 *unmatchablestring*
#294 Net
#295 Shortbow
#296 Longbow
#297 Crossbow
#298 Heavy Crossbow
#299 Juniper bow
#300 Northern bow
#301 Hunting bow
#302 Arrow
#303 Arrow
#304 Arrow
#305 Arrow
#306 Arrow
#307 Arrow
#308 Arrow
#309 Arrow
#310 Arrow
#311 Blunt arrow
#312 Broadhead arrow
#313 *unmatchablestring*
#314 *unmatchablestring*
#315 Broad axe
#316 Carving axe
#317 Splitting axe
#318 Woodsman's axe
#319 *unmatchablestring*
#320 *unmatchablestring*
#321 *unmatchablestring*
#322 *unmatchablestring*
#323 *unmatchablestring*
#324 *unmatchablestring*
#325 *unmatchablestring*
#326 *unmatchablestring*
#327 *unmatchablestring*
#328 *unmatchablestring*
#329 Stone
#330 Rock
#331 Board
#332 *unmatchablestring*
#333 *unmatchablestring*
#334 *unmatchablestring*
#335 *unmatchablestring*
#336 *unmatchablestring*
#337 *unmatchablestring*
#338 *unmatchablestring*
#339 *unmatchablestring*
#340 *unmatchablestring*
#341 *unmatchablestring*
#342 *unmatchablestring*
#343 *unmatchablestring*
#344 *unmatchablestring*
#345 Birch withe
#346 Spruce withe
#347 Firewood
#348 Log
#349 Block of wood
#350 Branch
#351 Slender tree trunk
#352 *unmatchablestring*
#353 Tree trunk
#354 Wooden stake
#355 Spruce twig
#356 Stone-axe
#357 *unmatchablestring*
#358 *unmatchablestring*
#359 *unmatchablestring*
#360 *unmatchablestring*
#361 *unmatchablestring*
#362 *unmatchablestring*
#363 *unmatchablestring*
#364 *unmatchablestring*
#365 *unmatchablestring*
#366 *unmatchablestring*
#367 *unmatchablestring*
#368 *unmatchablestring*
#369 *unmatchablestring*
#370 *unmatchablestring*
#371 *unmatchablestring*
#372 *unmatchablestring*
#373 *unmatchablestring*
#374 *unmatchablestring*
#375 *unmatchablestring*
#376 *unmatchablestring*
#377 *unmatchablestring*
#378 *unmatchablestring*
#379 *unmatchablestring*
#380 *unmatchablestring*
#381 *unmatchablestring*
#382 *unmatchablestring*
#383 *unmatchablestring*
#384 *unmatchablestring*
#385 *unmatchablestring*
#386 *unmatchablestring*
#387 *unmatchablestring*
#388 *unmatchablestring*
#389 *unmatchablestring*
#390 *unmatchablestring*
#391 *unmatchablestring*
#392 *unmatchablestring*
#393 *unmatchablestring*
#394 *unmatchablestring*
#395 *unmatchablestring*
#396 *unmatchablestring*
#397 *unmatchablestring*
#398 *unmatchablestring*
#399 *unmatchablestring*
#400 *unmatchablestring*
save_object (-1) blueberries (Skill: Blueberry shrub)
nimimatch kohdassa #1 blueberries = blueberries
esinekorvaus match #1-blueberries <--- blueberries
save_object (-2) Blueberry shrub (Skill: Blueberry)
#2 nimimatchaus <=-1 Blueberry shrub = Blueberry shrub
TYPE & ESINE MATCH -- pos = 2esinekorvaus match #2-Blueberry shrub <--- Blueberry shrub
save_object (-1) lingonberries (Skill: Lingonberry shrub)
nimimatch kohdassa #3 lingonberries = lingonberries
esinekorvaus match #3-lingonberries <--- lingonberries
save_object (-2) Lingonberry shrub (Skill: Lingonberry)
#4 nimimatchaus <=-1 Lingonberry shrub = Lingonberry shrub
TYPE & ESINE MATCH -- pos = 4esinekorvaus match #4-Lingonberry shrub <--- Lingonberry shrub
save_object (-1) cranberries (Skill: Cranberry shrub)
nimimatch kohdassa #5 cranberries = cranberries
esinekorvaus match #5-cranberries <--- cranberries
save_object (-2) Cranberry shrub (Skill: Cranberry)
#6 nimimatchaus <=-1 Cranberry shrub = Cranberry shrub
TYPE & ESINE MATCH -- pos = 6esinekorvaus match #6-Cranberry shrub <--- Cranberry shrub
save_object (-1) northern bilberries (Skill: Northern bilberry shrub)
nimimatch kohdassa #7 northern bilberries = northern bilberries
esinekorvaus match #7-northern bilberries <--- northern bilberries
save_object (-2) Northern bilberry shrub (Skill: Northern bilberry)
#8 nimimatchaus <=-1 Northern bilberry shrub = Northern bilberry shrub
TYPE & ESINE MATCH -- pos = 8esinekorvaus match #8-Northern bilberry shrub <--- Northern bilberry shrub
save_object (-1) cloudberries (Skill: Cloudberry bramble)
nimimatch kohdassa #9 cloudberries = cloudberries
esinekorvaus match #9-cloudberries <--- cloudberries
save_object (-2) Cloudberry bramble (Skill: Cloudberry)
#16 nimimatchaus <=-1 Cloudberry bramble = Cloudberry bramble
TYPE & ESINE MATCH -- pos = 16esinekorvaus match #16-Cloudberry bramble <--- Cloudberry bramble
save_object (-1) strawberries (Skill: Strawberry shrub)
nimimatch kohdassa #19 strawberries = strawberries
esinekorvaus match #19-strawberries <--- strawberries
save_object (-2) Strawberry shrub (Skill: Strawberry)
#22 nimimatchaus <=-1 Strawberry shrub = Strawberry shrub
TYPE & ESINE MATCH -- pos = 22esinekorvaus match #22-Strawberry shrub <--- Strawberry shrub
save_object (-1) crowberries (Skill: Crowberry shrub)
nimimatch kohdassa #29 crowberries = crowberries
esinekorvaus match #29-crowberries <--- crowberries
save_object (-2) Crowberry shrub (Skill: Crowberry)
#31 nimimatchaus <=-1 Crowberry shrub = Crowberry shrub
TYPE & ESINE MATCH -- pos = 31esinekorvaus match #31-Crowberry shrub <--- Crowberry shrub
save_object (-1) raspberries (Skill: Raspberry bush)
nimimatch kohdassa #32 raspberries = raspberries
esinekorvaus match #32-raspberries <--- raspberries
save_object (-2) Raspberry bush (Skill: Raspberry)
#33 nimimatchaus <=-1 Raspberry bush = Raspberry bush
TYPE & ESINE MATCH -- pos = 33esinekorvaus match #33-Raspberry bush <--- Raspberry bush
save_object (-1) black currants (Skill: Black currant bush)
nimimatch kohdassa #34 black currants = black currants
esinekorvaus match #34-black currants <--- black currants
save_object (-2) Black currant bush (Skill: Black currant)
#35 nimimatchaus <=-1 Black currant bush = Black currant bush
TYPE & ESINE MATCH -- pos = 35esinekorvaus match #35-Black currant bush <--- Black currant bush
save_object (-1) Turnip seeds (Skill: Turnip)
nimimatch kohdassa #36 Turnip seeds = Turnip seeds
esinekorvaus match #36-Turnip seeds <--- Turnip seeds
save_object (-1) Turnip (Skill: Turnip)
nimimatch kohdassa #37 Turnip = Turnip
esinekorvaus match #37-Turnip <--- Turnip
save_object (-2) Turnip (Skill: Turnip)
#37 nimimatchaus <=-1 Turnip = Turnip
#38 nimimatchaus <=-1 Turnip = Turnip
TYPE & ESINE MATCH -- pos = 38esinekorvaus match #38-Turnip <--- Turnip
save_object (-1) peas (Skill: Pea)
nimimatch kohdassa #39 peas = peas
esinekorvaus match #39-peas <--- peas
save_object (-2) Pea (Skill: Pea)
#40 nimimatchaus <=-1 Pea = Pea
TYPE & ESINE MATCH -- pos = 40esinekorvaus match #40-Pea <--- Pea
save_object (-1) broad beans (Skill: Broad bean)
nimimatch kohdassa #42 broad beans = broad beans
esinekorvaus match #42-broad beans <--- broad beans
save_object (-2) Broad bean (Skill: Broad bean)
#43 nimimatchaus <=-1 Broad bean = Broad bean
TYPE & ESINE MATCH -- pos = 43esinekorvaus match #43-Broad bean <--- Broad bean
save_object (-1) Barley grains (Skill: Barley)
nimimatch kohdassa #44 Barley grains = Barley grains
esinekorvaus match #44-Barley grains <--- Barley grains
save_object (-2) Barley (Skill: Barley)
#45 nimimatchaus <=-1 Barley = Barley
TYPE & ESINE MATCH -- pos = 45esinekorvaus match #45-Barley <--- Barley
save_object (-2) barley-flour (Skill: Barley)
#48 nimimatchaus <=-1 barley-flour = barley-flour
TYPE & ESINE MATCH -- pos = 48esinekorvaus match #48-barley-flour <--- barley-flour
save_object (-1) Rye grains (Skill: Rye)
nimimatch kohdassa #49 Rye grains = Rye grains
esinekorvaus match #49-Rye grains <--- Rye grains
save_object (-2) Rye (Skill: Rye)
#50 nimimatchaus <=-1 Rye = Rye
TYPE & ESINE MATCH -- pos = 50esinekorvaus match #50-Rye <--- Rye
save_object (-2) rye-flour (Skill: Rye)
#51 nimimatchaus <=-1 rye-flour = rye-flour
TYPE & ESINE MATCH -- pos = 51esinekorvaus match #51-rye-flour <--- rye-flour
save_object (-1) Hemp seeds (Skill: Hemp)
nimimatch kohdassa #52 Hemp seeds = Hemp seeds
esinekorvaus match #52-Hemp seeds <--- Hemp seeds
save_object (-1) Hemp leaves (Skill: Hemp)
nimimatch kohdassa #53 Hemp leaves = Hemp leaves
esinekorvaus match #53-Hemp leaves <--- Hemp leaves
save_object (-2) Hemp (Skill: Hemp)
#54 nimimatchaus <=-1 Hemp = Hemp
TYPE & ESINE MATCH -- pos = 54esinekorvaus match #54-Hemp <--- Hemp
save_object (-1) Nettle seeds (Skill: Nettle)
nimimatch kohdassa #55 Nettle seeds = Nettle seeds
esinekorvaus match #55-Nettle seeds <--- Nettle seeds
save_object (-1) Nettle leaves (Skill: Nettle)
nimimatch kohdassa #56 Nettle leaves = Nettle leaves
esinekorvaus match #56-Nettle leaves <--- Nettle leaves
save_object (-2) Nettle (Skill: Nettle)
#57 nimimatchaus <=-1 Nettle = Nettle
TYPE & ESINE MATCH -- pos = 57esinekorvaus match #57-Nettle <--- Nettle
save_object (-1) Yarrow seeds (Skill: Yarrow)
nimimatch kohdassa #58 Yarrow seeds = Yarrow seeds
esinekorvaus match #58-Yarrow seeds <--- Yarrow seeds
save_object (-1) Yarrow leaves (Skill: Yarrow)
nimimatch kohdassa #59 Yarrow leaves = Yarrow leaves
esinekorvaus match #59-Yarrow leaves <--- Yarrow leaves
save_object (-1) Yarrow flowers (Skill: Yarrow)
nimimatch kohdassa #60 Yarrow flowers = Yarrow flowers
esinekorvaus match #60-Yarrow flowers <--- Yarrow flowers
save_object (-2) Yarrow (Skill: Yarrow)
#61 nimimatchaus <=-1 Yarrow = Yarrow
TYPE & ESINE MATCH -- pos = 61esinekorvaus match #61-Yarrow <--- Yarrow
save_object (-1) Sorrel seeds (Skill: Sorrel)
nimimatch kohdassa #62 Sorrel seeds = Sorrel seeds
esinekorvaus match #62-Sorrel seeds <--- Sorrel seeds
save_object (-1) Sorrel leaves (Skill: Sorrel)
nimimatch kohdassa #63 Sorrel leaves = Sorrel leaves
esinekorvaus match #63-Sorrel leaves <--- Sorrel leaves
save_object (-2) Sorrel (Skill: Sorrel)
#64 nimimatchaus <=-1 Sorrel = Sorrel
TYPE & ESINE MATCH -- pos = 64esinekorvaus match #64-Sorrel <--- Sorrel
save_object (-1) Meadsweet leaves (Skill: Meadsweet)
nimimatch kohdassa #65 Meadsweet leaves = Meadsweet leaves
esinekorvaus match #65-Meadsweet leaves <--- Meadsweet leaves
save_object (-1) Meadsweet flowers (Skill: Meadsweet)
nimimatch kohdassa #66 Meadsweet flowers = Meadsweet flowers
esinekorvaus match #66-Meadsweet flowers <--- Meadsweet flowers
save_object (-2) Meadsweet (Skill: Meadsweet)
#67 nimimatchaus <=-1 Meadsweet = Meadsweet
TYPE & ESINE MATCH -- pos = 67esinekorvaus match #67-Meadsweet <--- Meadsweet
save_object (-1) Golden rod leaves (Skill: Golden rod)
nimimatch kohdassa #68 Golden rod leaves = Golden rod leaves
esinekorvaus match #68-Golden rod leaves <--- Golden rod leaves
save_object (-1) Golden rod flowers (Skill: Golden rod)
nimimatch kohdassa #69 Golden rod flowers = Golden rod flowers
esinekorvaus match #69-Golden rod flowers <--- Golden rod flowers
save_object (-2) Golden rod (Skill: Golden rod)
#70 nimimatchaus <=-1 Golden rod = Golden rod
TYPE & ESINE MATCH -- pos = 70esinekorvaus match #70-Golden rod <--- Golden rod
save_object (-1) Heather flowers (Skill: Heather)
nimimatch kohdassa #71 Heather flowers = Heather flowers
esinekorvaus match #71-Heather flowers <--- Heather flowers
save_object (-2) Heather (Skill: Heather)
#76 nimimatchaus <=-1 Heather = Heather
TYPE & ESINE MATCH -- pos = 76esinekorvaus match #76-Heather <--- Heather
save_object (-1) Black ear mushroom (Skill: Black ear mushroom)
nimimatch kohdassa #77 Black ear mushroom = Black ear mushroom
esinekorvaus match #77-Black ear mushroom <--- Black ear mushroom
save_object (-2) Black ear mushroom (Skill: Black ear mushroom)
#77 nimimatchaus <=-1 Black ear mushroom = Black ear mushroom
#78 nimimatchaus <=-1 Black ear mushroom = Black ear mushroom
TYPE & ESINE MATCH -- pos = 78esinekorvaus match #78-Black ear mushroom <--- Black ear mushroom
save_object (-1) Sand mushroom (Skill: Sand mushroom)
nimimatch kohdassa #79 Sand mushroom = Sand mushroom
esinekorvaus match #79-Sand mushroom <--- Sand mushroom
save_object (-2) Sand mushroom (Skill: Sand mushroom)
#79 nimimatchaus <=-1 Sand mushroom = Sand mushroom
#80 nimimatchaus <=-1 Sand mushroom = Sand mushroom
TYPE & ESINE MATCH -- pos = 80esinekorvaus match #80-Sand mushroom <--- Sand mushroom
save_object (-1) Noaidi's mushroom (Skill: Noaidi's mushroom)
nimimatch kohdassa #82 Noaidi's mushroom = Noaidi's mushroom
esinekorvaus match #82-Noaidi's mushroom <--- Noaidi's mushroom
save_object (-2) Noaidi's mushroom (Skill: Noaidi's mushroom)
#82 nimimatchaus <=-1 Noaidi's mushroom = Noaidi's mushroom
#86 nimimatchaus <=-1 Noaidi's mushroom = Noaidi's mushroom
TYPE & ESINE MATCH -- pos = 86esinekorvaus match #86-Noaidi's mushroom <--- Noaidi's mushroom
save_object (-1) Yellowcoat mushroom (Skill: Yellowcoat mushroom)
nimimatch kohdassa #87 Yellowcoat mushroom = Yellowcoat mushroom
esinekorvaus match #87-Yellowcoat mushroom <--- Yellowcoat mushroom
save_object (-2) Yellowcoat mushroom (Skill: Yellowcoat mushroom)
#87 nimimatchaus <=-1 Yellowcoat mushroom = Yellowcoat mushroom
#88 nimimatchaus <=-1 Yellowcoat mushroom = Yellowcoat mushroom
TYPE & ESINE MATCH -- pos = 88esinekorvaus match #88-Yellowcoat mushroom <--- Yellowcoat mushroom
save_object (-1) Browncoat mushroom (Skill: Browncoat mushroom)
nimimatch kohdassa #89 Browncoat mushroom = Browncoat mushroom
esinekorvaus match #89-Browncoat mushroom <--- Browncoat mushroom
save_object (-2) Browncoat mushroom (Skill: Browncoat mushroom)
#89 nimimatchaus <=-1 Browncoat mushroom = Browncoat mushroom
#90 nimimatchaus <=-1 Browncoat mushroom = Browncoat mushroom
TYPE & ESINE MATCH -- pos = 90esinekorvaus match #90-Browncoat mushroom <--- Browncoat mushroom
save_object (-1) Bearpaw mushroom (Skill: Bearpaw mushroom)
nimimatch kohdassa #91 Bearpaw mushroom = Bearpaw mushroom
esinekorvaus match #91-Bearpaw mushroom <--- Bearpaw mushroom
save_object (-2) Bearpaw mushroom (Skill: Bearpaw mushroom)
#91 nimimatchaus <=-1 Bearpaw mushroom = Bearpaw mushroom
#92 nimimatchaus <=-1 Bearpaw mushroom = Bearpaw mushroom
TYPE & ESINE MATCH -- pos = 92esinekorvaus match #92-Bearpaw mushroom <--- Bearpaw mushroom
save_object (-1) Hairy mushroom (Skill: Hairy mushroom)
nimimatch kohdassa #93 Hairy mushroom = Hairy mushroom
esinekorvaus match #93-Hairy mushroom <--- Hairy mushroom
save_object (-2) Hairy mushroom (Skill: Hairy mushroom)
#93 nimimatchaus <=-1 Hairy mushroom = Hairy mushroom
#95 nimimatchaus <=-1 Hairy mushroom = Hairy mushroom
TYPE & ESINE MATCH -- pos = 95esinekorvaus match #95-Hairy mushroom <--- Hairy mushroom
save_object (-1) Redlegger mushroom (Skill: Redlegger mushroom)
nimimatch kohdassa #102 Redlegger mushroom = Redlegger mushroom
esinekorvaus match #102-Redlegger mushroom <--- Redlegger mushroom
save_object (-2) Redlegger mushroom (Skill: Redlegger mushroom)
#102 nimimatchaus <=-1 Redlegger mushroom = Redlegger mushroom
#103 nimimatchaus <=-1 Redlegger mushroom = Redlegger mushroom
TYPE & ESINE MATCH -- pos = 103esinekorvaus match #103-Redlegger mushroom <--- Redlegger mushroom
save_object (-1) Yellow fingers mushroom (Skill: Yellow fingers mushroom)
nimimatch kohdassa #104 Yellow fingers mushroom = Yellow fingers mushroom
esinekorvaus match #104-Yellow fingers mushroom <--- Yellow fingers mushroom
save_object (-2) Yellow fingers mushroom (Skill: Yellow fingers mushroom)
#104 nimimatchaus <=-1 Yellow fingers mushroom = Yellow fingers mushroom
#105 nimimatchaus <=-1 Yellow fingers mushroom = Yellow fingers mushroom
TYPE & ESINE MATCH -- pos = 105esinekorvaus match #105-Yellow fingers mushroom <--- Yellow fingers mushroom
save_object (-1) Tellervo's gift mushroom (Skill: Tellervo's gift mushroom)
nimimatch kohdassa #106 Tellervo's gift mushroom = Tellervo's gift mushroom
esinekorvaus match #106-Tellervo's gift mushroom <--- Tellervo's gift mushroom
save_object (-2) Tellervo's gift mushroom (Skill: Tellervo's gift mushroom)
#106 nimimatchaus <=-1 Tellervo's gift mushroom = Tellervo's gift mushroom
#107 nimimatchaus <=-1 Tellervo's gift mushroom = Tellervo's gift mushroom
TYPE & ESINE MATCH -- pos = 107esinekorvaus match #107-Tellervo's gift mushroom <--- Tellervo's gift mushroom
save_object (-1) Ukko's mushroom (Skill: Ukko's mushroom)
nimimatch kohdassa #108 Ukko's mushroom = Ukko's mushroom
esinekorvaus match #108-Ukko's mushroom <--- Ukko's mushroom
save_object (-2) Ukko's mushroom (Skill: Ukko's mushroom)
#108 nimimatchaus <=-1 Ukko's mushroom = Ukko's mushroom
#109 nimimatchaus <=-1 Ukko's mushroom = Ukko's mushroom
TYPE & ESINE MATCH -- pos = 109esinekorvaus match #109-Ukko's mushroom <--- Ukko's mushroom
save_object (-1) Soft mushroom (Skill: Soft mushroom)
nimimatch kohdassa #110 Soft mushroom = Soft mushroom
esinekorvaus match #110-Soft mushroom <--- Soft mushroom
save_object (-2) Soft mushroom (Skill: Soft mushroom)
#110 nimimatchaus <=-1 Soft mushroom = Soft mushroom
#111 nimimatchaus <=-1 Soft mushroom = Soft mushroom
TYPE & ESINE MATCH -- pos = 111esinekorvaus match #111-Soft mushroom <--- Soft mushroom
save_object (-1) Ringed mushroom (Skill: Ringed mushroom)
nimimatch kohdassa #112 Ringed mushroom = Ringed mushroom
esinekorvaus match #112-Ringed mushroom <--- Ringed mushroom
save_object (-2) Ringed mushroom (Skill: Ringed mushroom)
#112 nimimatchaus <=-1 Ringed mushroom = Ringed mushroom
#113 nimimatchaus <=-1 Ringed mushroom = Ringed mushroom
TYPE & ESINE MATCH -- pos = 113esinekorvaus match #113-Ringed mushroom <--- Ringed mushroom
save_object (-1) Mother pipe root (Skill: Mother pipe)
nimimatch kohdassa #114 Mother pipe root = Mother pipe root
esinekorvaus match #114-Mother pipe root <--- Mother pipe root
save_object (-1) Mother pipe leaves (Skill: Mother pipe)
nimimatch kohdassa #115 Mother pipe leaves = Mother pipe leaves
esinekorvaus match #115-Mother pipe leaves <--- Mother pipe leaves
save_object (-1) Mother pipe flowers (Skill: Mother pipe)
nimimatch kohdassa #116 Mother pipe flowers = Mother pipe flowers
esinekorvaus match #116-Mother pipe flowers <--- Mother pipe flowers
save_object (-2) Mother pipe (Skill: Mother pipe)
#117 nimimatchaus <=-1 Mother pipe = Mother pipe
TYPE & ESINE MATCH -- pos = 117esinekorvaus match #117-Mother pipe <--- Mother pipe
save_object (-1) Bear pipe root (Skill: Bear pipe)
nimimatch kohdassa #118 Bear pipe root = Bear pipe root
esinekorvaus match #118-Bear pipe root <--- Bear pipe root
save_object (-1) Bear pipe leaves (Skill: Bear pipe)
nimimatch kohdassa #191 Bear pipe leaves = Bear pipe leaves
esinekorvaus match #191-Bear pipe leaves <--- Bear pipe leaves
save_object (-1) Bear pipe flowers (Skill: Bear pipe)
nimimatch kohdassa #192 Bear pipe flowers = Bear pipe flowers
esinekorvaus match #192-Bear pipe flowers <--- Bear pipe flowers
save_object (-2) Bear pipe (Skill: Bear pipe)
#193 nimimatchaus <=-1 Bear pipe = Bear pipe
TYPE & ESINE MATCH -- pos = 193esinekorvaus match #193-Bear pipe <--- Bear pipe
save_object (-1) Dog pipe root (Skill: Dog pipe)
nimimatch kohdassa #194 Dog pipe root = Dog pipe root
esinekorvaus match #194-Dog pipe root <--- Dog pipe root
save_object (-1) Dog pipe leaves (Skill: Dog pipe)
nimimatch kohdassa #195 Dog pipe leaves = Dog pipe leaves
esinekorvaus match #195-Dog pipe leaves <--- Dog pipe leaves
save_object (-2) Dog pipe (Skill: Dog pipe)
#196 nimimatchaus <=-1 Dog pipe = Dog pipe
TYPE & ESINE MATCH -- pos = 196esinekorvaus match #196-Dog pipe <--- Dog pipe
save_object (-1) Wolf pipe root (Skill: Wolf pipe)
nimimatch kohdassa #197 Wolf pipe root = Wolf pipe root
esinekorvaus match #197-Wolf pipe root <--- Wolf pipe root
save_object (-1) Wolf pipe leaves (Skill: Wolf pipe)
nimimatch kohdassa #198 Wolf pipe leaves = Wolf pipe leaves
esinekorvaus match #198-Wolf pipe leaves <--- Wolf pipe leaves
save_object (-2) Wolf pipe (Skill: Wolf pipe)
#199 nimimatchaus <=-1 Wolf pipe = Wolf pipe
TYPE & ESINE MATCH -- pos = 199esinekorvaus match #199-Wolf pipe <--- Wolf pipe
save_object (-2) Water lily (Skill: Water lily)
#203 nimimatchaus <=-1 Water lily = Water lily
TYPE & ESINE MATCH -- pos = 203esinekorvaus match #203-Water lily <--- Water lily
save_object (-2) Riverpig (Skill: Riverpig)
#205 nimimatchaus <=-1 Riverpig = Riverpig
TYPE & ESINE MATCH -- pos = 205esinekorvaus match #205-Riverpig <--- Riverpig
save_object (-1) Clayweed seeds (Skill: Clayweed)
nimimatch kohdassa #206 Clayweed seeds = Clayweed seeds
esinekorvaus match #206-Clayweed seeds <--- Clayweed seeds
save_object (-1) Clayweed leaves (Skill: Clayweed)
nimimatch kohdassa #207 Clayweed leaves = Clayweed leaves
esinekorvaus match #207-Clayweed leaves <--- Clayweed leaves
save_object (-2) Clayweed (Skill: Clayweed)
#208 nimimatchaus <=-1 Clayweed = Clayweed
TYPE & ESINE MATCH -- pos = 208esinekorvaus match #208-Clayweed <--- Clayweed
save_object (-1) Bogbean root (Skill: Bogbean)
nimimatch kohdassa #209 Bogbean root = Bogbean root
esinekorvaus match #209-Bogbean root <--- Bogbean root
save_object (-1) Bogbean leaves (Skill: Bogbean)
nimimatch kohdassa #210 Bogbean leaves = Bogbean leaves
esinekorvaus match #210-Bogbean leaves <--- Bogbean leaves
save_object (-2) Bogbean (Skill: Bogbean)
#211 nimimatchaus <=-1 Bogbean = Bogbean
TYPE & ESINE MATCH -- pos = 211esinekorvaus match #211-Bogbean <--- Bogbean
save_object (-1) Marsh calla root (Skill: Marsh calla)
nimimatch kohdassa #222 Marsh calla root = Marsh calla root
esinekorvaus match #222-Marsh calla root <--- Marsh calla root
save_object (-1) Marsh calla leaves (Skill: Marsh calla)
nimimatch kohdassa #223 Marsh calla leaves = Marsh calla leaves
esinekorvaus match #223-Marsh calla leaves <--- Marsh calla leaves
save_object (-2) Marsh calla (Skill: Marsh calla)
#224 nimimatchaus <=-1 Marsh calla = Marsh calla
TYPE & ESINE MATCH -- pos = 224esinekorvaus match #224-Marsh calla <--- Marsh calla
save_object (-1) Lake reed root (Skill: Lake reed)
nimimatch kohdassa #225 Lake reed root = Lake reed root
esinekorvaus match #225-Lake reed root <--- Lake reed root
save_object (-2) Lake reed (Skill: Lake reed)
#226 nimimatchaus <=-1 Lake reed = Lake reed
TYPE & ESINE MATCH -- pos = 226esinekorvaus match #226-Lake reed <--- Lake reed
save_object (-1) Milkweed root (Skill: Milkweed)
nimimatch kohdassa #227 Milkweed root = Milkweed root
esinekorvaus match #227-Milkweed root <--- Milkweed root
save_object (-1) Milkweed leaves (Skill: Milkweed)
nimimatch kohdassa #228 Milkweed leaves = Milkweed leaves
esinekorvaus match #228-Milkweed leaves <--- Milkweed leaves
save_object (-2) Milkweed (Skill: Milkweed)
#229 nimimatchaus <=-1 Milkweed = Milkweed
TYPE & ESINE MATCH -- pos = 229esinekorvaus match #229-Milkweed <--- Milkweed
save_object (-1) Burdock root (Skill: Burdock)
nimimatch kohdassa #231 Burdock root = Burdock root
esinekorvaus match #231-Burdock root <--- Burdock root
save_object (-1) Burdock leaves (Skill: Burdock)
nimimatch kohdassa #232 Burdock leaves = Burdock leaves
esinekorvaus match #232-Burdock leaves <--- Burdock leaves
save_object (-2) Burdock (Skill: Burdock)
#234 nimimatchaus <=-1 Burdock = Burdock
TYPE & ESINE MATCH -- pos = 234esinekorvaus match #234-Burdock <--- Burdock
save_object (-1) Stonecrop leaves (Skill: Stonecrop)
nimimatch kohdassa #235 Stonecrop leaves = Stonecrop leaves
esinekorvaus match #235-Stonecrop leaves <--- Stonecrop leaves
save_object (-2) Stonecrop (Skill: Stonecrop)
#236 nimimatchaus <=-1 Stonecrop = Stonecrop
TYPE & ESINE MATCH -- pos = 236esinekorvaus match #236-Stonecrop <--- Stonecrop
save_object (-1) Roseroot root (Skill: Roseroot)
nimimatch kohdassa #237 Roseroot root = Roseroot root
esinekorvaus match #237-Roseroot root <--- Roseroot root
save_object (-1) Roseroot leaves (Skill: Roseroot)
nimimatch kohdassa #238 Roseroot leaves = Roseroot leaves
esinekorvaus match #238-Roseroot leaves <--- Roseroot leaves
save_object (-2) Roseroot (Skill: Roseroot)
#243 nimimatchaus <=-1 Roseroot = Roseroot
TYPE & ESINE MATCH -- pos = 243esinekorvaus match #243-Roseroot <--- Roseroot
save_object (-1) Bog flower leaves (Skill: Bog flower)
nimimatch kohdassa #244 Bog flower leaves = Bog flower leaves
esinekorvaus match #244-Bog flower leaves <--- Bog flower leaves
save_object (-2) Bog flower (Skill: Bog flower)
#245 nimimatchaus <=-1 Bog flower = Bog flower
TYPE & ESINE MATCH -- pos = 245esinekorvaus match #245-Bog flower <--- Bog flower
