#0 [tieto:0] Blueberry shrub (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:70)
#1 [tieto:0] Lingonberry shrub (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:70)
#2 [tieto:0] Cranberry shrub (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:33)
#3 [tieto:0] Northern bilberry shrub (unid:83) (ML:41) (HERBLORE:33) (COMMONNESS:50)
#4 [tieto:0] Cloudberry bramble (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:20)
#5 [tieto:0] Strawberry shrub (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:35)
#6 [tieto:0] Crowberry shrub (unid:75) (ML:41) (HERBLORE:33) (COMMONNESS:40)
#7 [tieto:0] Raspberry bush (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:35)
#8 [tieto:0] Black currant bush (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:15)
#9 [tieto:0] Turnip (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:25)
#10 [tieto:0] Pea (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:25)
#11 [tieto:0] Broad bean (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:25)
#12 [tieto:0] Barley (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:25)
#13 [tieto:0] Rye (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:25)
#14 [tieto:0] Hemp (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:25)
#15 [tieto:0] Nettle (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:45)
#16 [tieto:0] Yarrow (unid:10) (ML:80) (HERBLORE:33) (COMMONNESS:20)
#17 [tieto:0] Sorrel (unid:64) (ML:44) (HERBLORE:33) (COMMONNESS:30)
#18 [tieto:0] Meadsweet (unid:8) (ML:55) (HERBLORE:33) (COMMONNESS:20)
#19 [tieto:0] Golden rod (unid:8) (ML:55) (HERBLORE:33) (COMMONNESS:30)
#20 [tieto:0] Heather (unid:48) (ML:40) (HERBLORE:33) (COMMONNESS:60)
#21 [tieto:0] Black ear mushroom (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:20)
#22 [tieto:0] Sand mushroom (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:25)
#23 [tieto:0] Noaidi's mushroom (unid:73) (ML:40) (HERBLORE:33) (COMMONNESS:40)
#24 [tieto:0] Yellowcoat mushroom (unid:30) (ML:38) (HERBLORE:33) (COMMONNESS:25)
#25 [tieto:0] Browncoat mushroom (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:35)
#26 [tieto:0] Bearpaw mushroom (unid:53) (ML:42) (HERBLORE:33) (COMMONNESS:15)
#27 [tieto:0] Hairy mushroom (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:20)
#28 [tieto:0] Redlegger mushroom (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:10)
#29 [tieto:0] Yellow fingers mushroom (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:30)
#30 [tieto:0] Tellervo's gift mushroom (unid:35) (ML:57) (HERBLORE:33) (COMMONNESS:15)
#31 [tieto:0] Ukko's mushroom (unid:75) (ML:41) (HERBLORE:33) (COMMONNESS:15)
#32 [tieto:0] Soft mushroom (unid:45) (ML:68) (HERBLORE:33) (COMMONNESS:15)
#33 [tieto:0] Ringed mushroom (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:20)
#34 [tieto:0] Mother pipe (unid:32) (ML:72) (HERBLORE:33) (COMMONNESS:15)
#35 [tieto:0] Bear pipe (unid:21) (ML:72) (HERBLORE:33) (COMMONNESS:15)
#36 [tieto:0] Dog pipe (unid:90) (ML:72) (HERBLORE:33) (COMMONNESS:25)
#37 [tieto:0] Wolf pipe (unid:67) (ML:81) (HERBLORE:33) (COMMONNESS:8)
#38 [tieto:0] Water lily (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:25)
#39 [tieto:0] Riverpig (unid:15) (ML:43) (HERBLORE:33) (COMMONNESS:15)
#40 [tieto:0] Clayweed (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:25)
#41 [tieto:0] Bogbean (unid:29) (ML:39) (HERBLORE:33) (COMMONNESS:5)
#42 [tieto:0] Marsh calla (unid:24) (ML:61) (HERBLORE:33) (COMMONNESS:10)
#43 [tieto:0] Lake reed (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:35)
#44 [tieto:0] Milkweed (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:50)
#45 [tieto:0] Burdock (unid:80) (ML:53) (HERBLORE:33) (COMMONNESS:15)
#46 [tieto:0] Stonecrop (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:20)
#47 [tieto:0] Roseroot (unid:50) (ML:42) (HERBLORE:33) (COMMONNESS:15)
#48 [tieto:0] Bog flower (unid:1) (ML:0) (HERBLORE:33) (COMMONNESS:15)
