[General]
key_pmi=6633206867
key_pmi_invite_msg="Emilia Branje is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Emilia Branje's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/6633206867?pwd=cnJiTU96Mk4vVWdkeG9UY0NsaTIwQT09\r\n\r\nMeeting ID: 663 320 6867\r\nPasscode: 4fju31\r\n\r\n"
