[Session]
active=2
activities1=8c98c502-75c8-4d61-81d5-71f158fbc097
activities2=8c98c502-75c8-4d61-81d5-71f158fbc097
activities3=8c98c502-75c8-4d61-81d5-71f158fbc097
activities4=8c98c502-75c8-4d61-81d5-71f158fbc097
count=3
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=1739,112,640,480
geometry2=558,59,640,480
geometry3=1706,0,1020,694
geometry4=584,413,640,480
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=1
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=konsole
resourceClass2=konsole
resourceClass3=firefox
resourceClass4=konsole
resourceName1=konsole
resourceName2=konsole
resourceName3=navigator
resourceName4=konsole
restore1=1739,83,640,509
restore2=558,30,640,509
restore3=1706,0,1020,0
restore4=584,384,640,509
sessionId1=102532341cf242000160644060700000011310005
sessionId2=102532341cf242000160644060700000011310005
sessionId3=102532341cf242000160644191200000011310006
sessionId4=102532341cf242000160525002200000011320014
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=2
stackingOrder2=4
stackingOrder3=3
stackingOrder4=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=false
sticky3=false
sticky4=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
windowRole1=MainWindow#1
windowRole2=MainWindow#2
windowRole3=browser
windowRole4=MainWindow#1
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
