{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/alessandra/git-sources/beca-everis/front/proyectoAngular1/src/app/persona/persona.component.html",
					"settings":
					{
						"buffer_size": 456,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/alessandra/git-sources/beca-everis/front/proyectoAngular1/src/app/persona/persona.component.ts",
					"settings":
					{
						"buffer_size": 325,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/alessandra/git-sources/beca-everis/front/proyectoAngular1/src/app/app.component.html",
					"settings":
					{
						"buffer_size": 25757,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"emmet",
						"Emmet: Expand Abbreviation"
					],
					[
						"package control",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/alessandra/git-sources/beca-everis/front/tarea2/inicio.css",
				"/home/alessandra/git-sources/beca-everis/front/tarea2/pag4.html",
				"/home/alessandra/git-sources/beca-everis/front/tarea2/pag3.html",
				"/home/alessandra/git-sources/beca-everis/front/tarea2/pag2.html",
				"/home/alessandra/git-sources/java-td/springProjects/ninja-gold-game/src/main/webapp/WEB-INF/views/index.jsp",
				"/home/alessandra/git-sources/beca-everis/front/tarea2/pag1.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/alessandra/git-sources/beca-everis/front/proyectoAngular1/src/app/persona/persona.component.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 456,
								"regions":
								{
								},
								"selection":
								[
									[
										438,
										438
									]
								],
								"settings":
								{
									"actual_mode": true,
									"av:mode:command": true,
									"av_input": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/alessandra/git-sources/beca-everis/front/proyectoAngular1/src/app/persona/persona.component.ts",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 325,
								"regions":
								{
								},
								"selection":
								[
									[
										325,
										325
									]
								],
								"settings":
								{
									"actual_mode": true,
									"av:mode:command": true,
									"av_input": true,
									"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
									"typescript_plugin_format_options":
									{
										"convertTabsToSpaces": false,
										"indentSize": 4,
										"tabSize": 4
									},
									"use_tab_stops": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/alessandra/git-sources/beca-everis/front/proyectoAngular1/src/app/app.component.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 25757,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"actual_mode": true,
									"av:ctrl+n": true,
									"av:ctrl+s": true,
									"av:ctrl+w": true,
									"av:mode:normal": true,
									"av_input": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5152.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1374,26,2718,715,2726,768",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
