[General]
GameListIconSize=3
ISODirectory=/home/alessandra/PS2SMB
ULDirectory=/home/alessandra/PS2SMB
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xae\0\0\0v\0\0\x4\xcd\0\0\x2i\0\0\x1\xae\0\0\0v\0\0\x4\xcd\0\0\x2i\0\0\0\x1\0\0\0\0\x5V\0\0\x1\xae\0\0\0v\0\0\x4\xcd\0\0\x2i)
