[Favorite Profiles]
Favorites=Breath2.profile

[MainWindow]
HDMI-1 eDP-1 Height 1080=480
HDMI-1 eDP-1 Height 1106=480
HDMI-1 eDP-1 Height 768=689
HDMI-1 eDP-1 Width 1360=1344
HDMI-1 eDP-1 Width 1366=683
HDMI-1 eDP-1 Width 1920=640
HDMI-1 eDP-1 Width 2021=640
HDMI-1 eDP-1 XPosition=1374
HDMI-1 eDP-1 YPosition=26
HDMI1 eDP1 Height 1080=480
HDMI1 eDP1 Height 1106=480
HDMI1 eDP1 Height 720=480
HDMI1 eDP1 Height 768=689
HDMI1 eDP1 Width 1280=640
HDMI1 eDP1 Width 1360=1344
HDMI1 eDP1 Width 1366=333
HDMI1 eDP1 Width 1920=640
HDMI1 eDP1 Width 2021=640
HDMI1 eDP1 XPosition=1374
HDMI1 eDP1 YPosition=26
State=AAAA/wAAAAD9AAAAAAAABUAAAAKTAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1 Height 768=480
eDP-1 HDMI-1 Width 1360=640
eDP-1 HDMI-1 XPosition=2047
eDP-1 HDMI-1 YPosition=289
eDP-1 Height 768=689
eDP-1 Width 1366=1008
eDP-1 XPosition=350
eDP-1 YPosition=26
eDP1 HDMI1 Height 768=752
eDP1 HDMI1 Width 1366=1008
eDP1 HDMI1 XPosition=350
eDP1 HDMI1 YPosition=8
