[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][25][Configuration]
PreloadWeight=0

[Containments][1][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][25][Configuration][General]
launchers=preferred://filemanager,applications:systemsettings.desktop,applications:firefox.desktop,file:///usr/share/applications/discord.desktop,applications:code-oss.desktop,applications:_home_alessandra_Downloads_eclipse-jee-2020-06_eclipse_.desktop

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][27][Configuration]
PreloadWeight=0

[Containments][1][Applets][27][Configuration][General]
length=291

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][29][Configuration]
PreloadWeight=0

[Containments][1][Applets][29][Configuration][General]
length=529

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][32][Configuration]
PreloadWeight=100

[Containments][1][Applets][32][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][32][Shortcuts]
global=Alt+F1

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][34][Configuration]
PreloadWeight=10

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1360

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=29;32;25;27;7;34

[Containments][17]
activityId=8c98c502-75c8-4d61-81d5-71f158fbc097
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=390

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments][21]
activityId=8c98c502-75c8-4d61-81d5-71f158fbc097
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments][22]
ItemGeometriesHorizontal=Applet-38:736,112,624,64,0;
activityId=8c98c502-75c8-4d61-81d5-71f158fbc097
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][38][Configuration]
PreloadWeight=0

[Containments][22][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments][39]
activityId=8c98c502-75c8-4d61-81d5-71f158fbc097
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][Configuration]
PreloadWeight=0

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments][40]
activityId=8c98c502-75c8-4d61-81d5-71f158fbc097
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][Configuration]
PreloadWeight=0

[Containments][40][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=83

[Containments][8][Applets][11][Configuration][General]
allDevices=true
removableDevices=false

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=8

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][19][Configuration]
PreloadWeight=84

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=71

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard
knownItems=org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Among Us.desktop,0,desktop:/Celeste.desktop,0,desktop:/Terraria.desktop,0,desktop:/Garry's Mod.desktop,0,desktop:/PAYDAY 2.desktop,0,desktop:/Rivals of Aether.desktop,0,desktop:/Marble It Up!.desktop,0,desktop:/Lonely Mountains Downhill.desktop,0,desktop:/SpongeBob SquarePants Battle for Bikini Bottom - Rehydrated.desktop,0,desktop:/Counter-Strike Global Offensive.desktop,0,desktop:/steam.desktop,0,desktop:/DARK SOULS III.desktop,0,desktop:/Max Payne 2 The Fall of Max Payne.desktop,0,desktop:/Factorio.desktop,0,desktop:/Albion Online.desktop,0,desktop:/Max Payne.desktop,0,desktop:/DDraceNetwork.desktop,0,desktop:/Untitled Goose Game.desktop,0,desktop:/VRChat.desktop,0
