[KPropertiesDialog]
HDMI-1 eDP-1 Height 1106=456
HDMI-1 eDP-1 Width 2021=411
HDMI1 eDP1 Height 1080=456
HDMI1 eDP1 Width 1920=411

[MainWindow]
HDMI-1 eDP-1 Height 1106=700
HDMI-1 eDP-1 Height 768=700
HDMI-1 eDP-1 Width 1360=1024
HDMI-1 eDP-1 Width 1366=1024
HDMI-1 eDP-1 Width 2021=1024
HDMI-1 eDP-1 XPosition=1601
HDMI-1 eDP-1 YPosition=22
HDMI-1-1 eDP-1-1 XPosition=308
HDMI-1-1 eDP-1-1 YPosition=30
HDMI1 eDP1 Height 1080=691
HDMI1 eDP1 Height 1084=691
HDMI1 eDP1 Height 1101=691
HDMI1 eDP1 Height 1102=691
HDMI1 eDP1 Height 1105=691
HDMI1 eDP1 Height 1106=691
HDMI1 eDP1 Height 1110=691
HDMI1 eDP1 Height 1113=691
HDMI1 eDP1 Height 1167=691
HDMI1 eDP1 Height 768=691
HDMI1 eDP1 Width 1360=1024
HDMI1 eDP1 Width 1366=1024
HDMI1 eDP1 Width 1728=1024
HDMI1 eDP1 Width 1920=1024
HDMI1 eDP1 Width 2021=1024
HDMI1 eDP1 Width 2023=1024
HDMI1 eDP1 Width 2024=1024
HDMI1 eDP1 Width 2026=1024
HDMI1 eDP1 Width 2032=1024
HDMI1 eDP1 Width 2036=1024
HDMI1 eDP1 Width 2049=1024
HDMI1 eDP1 Width 2059=1024
HDMI1 eDP1 Width 2066=1024
HDMI1 eDP1 Width 2088=1024
HDMI1 eDP1 Width 2093=1024
HDMI1 eDP1 XPosition=1495
HDMI1 eDP1 YPosition=27
eDP-1 HDMI-1 Height 768=691
eDP-1 HDMI-1 Width 1366=1024
eDP-1 Height 768=691
eDP-1 Width 1366=1114
eDP-1 XPosition=158
eDP-1 YPosition=44
eDP-1-1 HDMI-1-1 Height 768=691
eDP-1-1 HDMI-1-1 Width 1366=1024
eDP1 HDMI1 Height 768=691
eDP1 HDMI1 Width 1360=1024
eDP1 HDMI1 Width 1366=1024
eDP1 HDMI1 XPosition=281
eDP1 HDMI1 YPosition=341
eDP1 Height 768=691
eDP1 Width 1366=1024
eDP1 XPosition=281
eDP1 YPosition=45

[Open-with settings]
CompletionMode=1
History=xrandr
